.app {
  height: 100vh;
  background: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.video {
  width: 100%;
  max-height: 80vh;
  object-fit: cover;
}

.pix-btn {
  margin-top: 12px;
  padding: 12px 20px;
  border: none;
  background: #32cd32;
  color: #fff;
  font-size: 18px;
  border-radius: 10px;
}

.pix-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
}

.pix-box {
  background: #fff;
  color: #000;
  padding: 20px;
  border-radius: 12px;
  width: 90%;
  max-width: 350px;
  text-align: center;
}

.qr {
  width: 200px;
  margin: 15px auto;
}

.pix-area {
  width: 100%;
}

.copy-btn , .close-btn {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: none;
  background: #000;
  color: #fff;
  border-radius: 8px;
}
